<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="view list of available books" />
    <title>view list of available books</title>
    <link rel="stylesheet" href="AdminNav.css">
    <link rel="stylesheet" href="addnewbook.css">
    <script src="addnewbook.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Book Store</a>
        <nav class="navbar">
            <a href="add%20new%20book.html">Add new book</a>
            <a href="view%20list.html">Available books</a>
            <a href="select%20book%20and%20edit%20its%20details.html">Edit</a>
            <a href="Delete%20book.html">Delete</a>
        </nav>
    </header>
    <br>
    <br>
    <div class="hs">
        <label for="_book">Available Books</label>
        <table id="_book">
            <thead>
                <tr>
                    <td>ID</td>
                    <td>Name</td>
                    <td>Author</td>
                    <td>Category</td>
                    <td>description</td>
                    <td>Book Availability</td>
                </tr>
            </thead>
        </table>
    </div>
</body>

</html>